'''
Задача на программирование: лестница
Даны число 1≤n≤10**2  ступенек лестницы и целые числа
−10**4≤a1,…,an≤10**4, которыми помечены ступеньки.
Найдите максимальную сумму, которую можно получить, идя по лестнице снизу вверх (от нулевой до
n-й ступеньки), каждый раз поднимаясь на одну или две ступеньки.

Sample Input 1:

2
1 2
Sample Output 1:

3
Sample Input 2:

2
2 -1
Sample Output 2:

1
Sample Input 3:

3
-1 2 1
Sample Output 3:

3
'''


n = 2
m = [0] + [1, 2]
a, b = 0, 1

while b + 1 < len(m):
    m[b + 1] = m[b + 1] + max(m[a], m[b])
    a, b = b, b + 1
print(m[-1])



